# ADOPTSEEDLINGFINAL

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adoptseedlingfinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoptseedlingfinal/: App.java  HomeActivity.java  LipaNaMpesa.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml
app/src/main/res/raw/: planting_locations.json  police_stations.json
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/adoptseedlingfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
