apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.adoptseedlingfinal"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
      multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
      enabled = true
    }

    buildTypes.each {

      // CONSUMER_KEY & CONSUMER_SECRET Build Variables are referenced from gradle.properties file
      it.buildConfigField 'String', 'CONSUMER_KEY', DARAJA_CONSUMER_KEY
      it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.google.android.material:material:1.0.0'

    //added dependancies

  //implementation 'com.jakewharton:butterknife:6.1.0'
  //annotationProcessor 'com.jakewharton:butterknife:6.1.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:support-vector-drawable:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'


    //Retorift
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //material edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //material styled dialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    //creates a custom marker for googlr maps
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

  //dependancy for Back4App
  implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.19.0'

  //button animation dependancy
  implementation 'me.spark:submitbutton:1.0.1'

  implementation 'com.google.firebase:firebase-core:16.0.8'

  implementation 'com.google.firebase:firebase-messaging:17.6.0'


}

repositories {
  mavenCentral()
  jcenter()
  maven { url 'https://jitpack.io' }
}

repositories {
  maven {
    url 'https://dl.bintray.com/spark/maven'
  }
}

apply plugin: 'com.google.gms.google-services'
